<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stats-preview-card</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/inter">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/lexend-deca">
</head>

<body>
    <main class="Stats-Preview-Card">
        <div class="left-container">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer
                experience, and overall efficiency.</p>
            <div class="stats-container">
                <div class="Companies">
                    <h2>10k+</h2>
                    <span>companies</span>

                </div>
                <div class="Templates">
                    <h2>314 </h2>
                    <span> templates</span>

                </div>
                <div class="Queries">
                    <h2>12m+</h2>
                    <span>queries</span>
                </div>
            </div>

        </div>
        <div class="right-container">


        </div>

    </main>

</body>

</html>